NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCrcHhemWtA2gw_50YkPA57Ko84HYVioEQ
NEXT_PUBLIC_FIREBASE_APP_ID=1:630332228511:web:0b81d9b637a6f8d2cff3aa
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=paige-42cce.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=630332228511
NEXT_PUBLIC_FIREBASE_PROJECT_ID=paige-42cce
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=paige-42cce.appspot.com